spring.application.name=spring-cloud-config-server
server.port=8888

# This is reading local properties files instead of git repository
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:////C:/usecase-microservices/spring-cloud-config-server/git-localconfig-repo